## Home Automation System

## Description
This projects creates a home automation system for 10121 Benton St, WEstiminster CO.

[Google API](https://developers.google.com/nest/device-access/authorize)
## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Installation

## Roadmap
- [ ] Pre-Beta
- [ ] Beta
- [ ] Version 1.0
- [ ] Version 1.5
- [ ] Version 2.0

## Authors and acknowledgment
Andrew Klavekoske 
Thank you to Will Graham for providing the house.

## Project status
Under development
